PORT = 9000

ACCESS_TOKEN=sjdaksdjkandkqnkkdfkmcscf

CONNECT_MONGODB=mongodb://localhost:27017/ecommerce
CONNECT_MONGODB_ATLAT=mongodb+srv://admin123:QAA1TD0Qn8Q386fR@cluster0.maoonlk.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUDINARY_NAME = dvz7vll4o
CLOUDINARY_KEY = 379636422394727
CLOUDINARY_SECRET = LUygdtKT9z2TSaNaEYnXKAWvaIY