PORT = 9000

ACCESS_TOKEN=sjdaksdjkandkqnkkdfkmcscf

CONNECT_MONGODB=mongodb://localhost:27017/ecommerce
CONNECT_MONGODB_ATLAT=mongodb+srv://vobadien:dienkute1245@cluster0.maoonlk.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME = dvz7vll4o
CLOUDINARY_KEY = 379636422394727
CLOUDINARY_SECRET = LUygdtKT9z2TSaNaEYnXKAWvaIY